<!DOCTYPE html>
<html>
  <head>
    <title>Chat Bot</title>
    <style>
      * {
        font-family: sans-serif;
      }

      #chat-bot-article-id {
        box-sizing: border-box;
        height: 800px;
        width: 800px;
        border: 1px solid black;
        padding: 70px;
        margin: 50px auto;
      }

      #chat-bot-head-id {
        font-weight: 100;
        font-size: 60px;
        text-align: left;
        margin-top: 0px;
        margin-bottom: 20px;
      }

      #h-line-id {
        height: 3px;
        width: 70px;
        background-color: black;
        margin-bottom: 50px;
      }

      #desc-id {
        font-size: 25px;
        line-height: 35px;
        word-spacing: 5px;
      }

      /* #button-id {
      } */
    </style>
  </head>
  <body>
    <article id="chat-bot-article-id">
      <h1 id="chat-bot-head-id">Build your first chatbot in 10 minutes!</h1>
      <div id="h-line-id"></div>
      <p id="desc-id">
        Have a bot answering questions from customers on your website within 10
        minutes of signing up ChatBot.
      </p>
      <div id="button-id">try now -></div>
      <blockquote>
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </blockquote>
    </article>
  </body>
</html>
